//autogenerated by make_externs.sh

#ifndef EXTERNS_H
#define EXTERNS_H

//armor.h
void wear();
void take_off();
void waste_time();
int wear_ok(struct thing *wearee, struct object *obj, bool print_message);

//artifact.h
void apply();
bool possessed(int artifact);
bool is_carrying(int artifact);
bool make_artifact();
void new_artifact(int which, struct object *cur);
void do_minor(struct object *tr);
void do_major();
void do_phial();
void do_palantir();
void do_silmaril();
void do_amulet();
void do_bag(struct object *obj);
void do_sceptre();
void do_wand();
void do_crown();
void level_eval();

//bag.h
struct object   *apply_to_bag(linked_list *bag_p, int type, int (*bff_p)(), int (*baf_p)(), long user_arg);
int count_bag(linked_list *bag_p, int type, int (*bff_p)());
int del_bag(linked_list *bag_p, object *obj_p);
struct object   *pop_bag(linked_list **bag_pp, object *obj_p);
int push_bag(linked_list **bag_pp, object *obj_p);
struct object   *scan_bag(linked_list *bag_p, int type, char id);
struct object   *select_bag(linked_list *bag_p, int type, int (*bff_p)(), int index);

//chase.h
void runners();
void do_chase(struct thing *th, bool flee);
void runto(coord *runner, coord *spot);
int chase(struct thing *tp, coord *ee, bool flee);
struct room *roomin(coord *cp);
struct linked_list  *find_mons(int y, int x);
struct linked_list  *f_mons_a(int y, int x, bool hit_bad);
int diag_ok(coord *sp, coord *ep, struct thing *flgptr);
int cansee(int y, int x);
coord   *find_shoot(struct thing *tp);
coord   *can_shoot(coord *er, coord *ee);
bool straight_shot(int ery, int erx, int eey, int eex, coord *shooting);
struct linked_list  *get_hurl(struct thing *tp);
struct object   *pick_weap(struct thing *tp);
bool can_blink(struct thing *tp);

//command.h
void command();
void quit();
void search(bool is_thief);
void help();
void identify();
void d_level();
void u_level();
void call(bool mark);
int att_bonus();

//daemon.h
struct delayed_action *d_slot();
struct delayed_action *find_slot(int (*func)());
int daemon(int (*func)(), int arg, int type);
void kill_daemon(int (*func)());
int do_daemons(int flag);
int fuse(int (*func)(), int arg, int time, int type);
void lengthen(int (*func)(), int xtime);
void extinguish(int (*func)());
int do_fuses(int flag);
void activity();

//daemons.h
void doctor(struct thing *tp);
void doctor_spell_points(struct thing *tp);
void swander();
void rollwand();
void unconfuse();
void unscent();
void scent();
void unhear();
void hear();
void unsee();
void unstink();
void unclrhead();
void unphase();
void sight();
void res_strength();
void nohaste();
void noslow();
void suffocate();
void stomach();
void cure_disease();
void un_itch();
void appear();
void unelectrify();
void unshero();
void unbhero();
void undisguise();
void unsummon(int monst);
void ungaze();
void shero();
void uncold();
void unhot();
void unfly();
void unbreathe();
void unregen();
void unsupereat();
void unshield();
void unmshield();
void untruesee();

//encumb.h
void updpack();
int packweight();
int itemweight(struct object *wh);
int playenc();
int totalenc();
void wghtchk();
int hitweight();

//fight.h
void do_fight(int y, int x, bool tothedeath);
int fight(coord *mp, struct object *weap, bool thrown);
int attack(struct thing *mp, struct object *weapon, bool thrown);
int mon_mon_attack(struct thing *attacker, struct linked_list *mon, struct object *weapon, bool thrown);
int swing(short class, int at_lvl, int op_arm, int wplus);
void init_exp();
int next_exp_level(bool print_message);
void check_level();
int roll_em(struct thing *att_er, struct thing *def_er, struct object *weap, bool thrown, struct object *cur_weapon);
char *prname(char *who);
void hit(char *ee);
void miss(char *ee);
int save_throw(int which, struct thing *tp);
int save(int which);
int dext_plus(int dexterity);
int dext_prot(int dexterity);
int str_plus(short str);
int add_dam(short str);
int hung_dam();
void raise_level();
void thunk(struct object *weap, char *mname);
void m_thunk(struct object *weap, char *mname);
void bounce(struct object *weap, char *mname);
void m_bounce(struct object *weap, char *mname);
void remove_monster(coord *mp, struct linked_list *item);
int is_magic(struct object *obj);
int killed(struct thing *killer, struct linked_list *item, bool print_message, bool give_points);
struct object   *wield_weap(struct object *weapon, struct thing *mp);
int summon_help(struct thing *mons, bool force);
int maxdamage(char *cp);

//getplay.h
int geta_player();
int puta_player();
void do_getplayer();
void print_stored();
char *which_class(int c_class);

//ident.h
int get_ident(struct object *obj_p);
object  *get_obj(int type, int ident);
int free_ident(struct object *obj_p);
int unprint_id(char print_id);
int max_print();

//init.h
void init_player();
void init_flags();
void init_things();
void init_fd();
void init_colors();
void init_names();
void init_stones();
void init_materials();
void badcheck(char *name, struct magic_item *magic, int bound);

//io.h
void msg(char *format, ...);
void addmsg(char *format, ...);
void endmsg();
void doadd(char *format, ...);
int step_ok(int y, int x, int can_on_monst, struct thing *flgptr);
int shoot_ok(int ch);
int readchar();
void status(bool display);
void wait_for(char ch);
void show_win(WINDOW *scr, char *message);
void restscr(WINDOW *scr);
void add_line(char *fmt, ...);
void end_line();
int hearmsg(char *fmt, ...);
int seemsg(char *fmt, ...);

//list.h
char *ur_alloc(unsigned int size);
void ur_free(char *buf_p);
void _detach(struct linked_list **list, struct linked_list *item);
void _attach(struct linked_list  **list, struct linked_list  *item);
void _attach_after(linked_list **list_pp, linked_list *list_p, linked_list *new_p);
void _free_list(linked_list **ptr);
void discard(struct linked_list *item);
void throw_away(char *ptr);
struct linked_list *new_item(int size);
char *new(unsigned int size);

//magic.h
void incant(struct thing *caster, coord shoot_dir);
char    *spell_name(struct spells *sp);
char    *spell_abrev(struct spells *sp);
void fumble_spell(struct thing *caster, int num_fumbles);
void learn_new_spells();
struct spells   *pick_monster_spell(struct thing *caster);
int sort_spells(struct spells *sp1, struct spells *sp2);

//magicitm.h

//main.h
int main(int argc, char **argv, char **envp);
int fatal(char *s);
int rnd(int range);
int roll(int number, int sides);

//maze.h
void do_maze();
void draw_maze();
char    *moffset(int y, int x);
char    *foffset(int y, int x);
int findcells(int y, int x);
int rmwall(int newy, int newx, int oldy, int oldx);
void crankout();

//mdport.h
void md_init();
void md_onsignal_default();
void md_onsignal_exit();
void md_onsignal_autosave();
int md_hasclreol();
void md_putchar(int c);
void md_raw_standout();
void md_raw_standend();
int md_unlink_open_file(char *file, FILE *inf);
int md_unlink(char *file);
int md_chmod(char *filename, int mode);
void md_normaluser();
int md_getuid();
int md_getpid();
char *md_getusername();
char *md_gethomedir();
void md_sleep(int s);
int md_exec(const char *path, const char *arg0, const char *arg1);
char *md_getshell();
int md_shellescape();
int directory_exists(char *dirname);
char *md_getrealname(int uid);
char *md_crypt(char *key, char *salt);
char *md_getpass(char *prompt);
int md_rand();
void md_srand(int seed);
unsigned long md_memused();
char *md_gethostname();
int md_erasechar();
int md_killchar();
int md_dsuspchar();
int md_setdsuspchar(int c);
int md_suspchar();
int md_setsuspchar(int c);
int md_readchar(WINDOW *win);
void md_loadav(double *avg);
void md_loadav(double *avg);
void md_ignoreallsignals();
void md_tstphold();
void md_tstpresume(void (*tstp)(int sig));
void md_tstpsignal();
void md_start_checkout_timer(int time);
void md_stop_checkout_timer();
unsigned int md_ntohl(unsigned int x);
unsigned md_htonl(unsigned int x);
void efclearerr(EFILE *efp);
void efseterr(EFILE *efp, int err);
int eferror(EFILE *efp);
EFILE *efopen(const char *filename, const char *mode);
int efclose(EFILE *efp);
size_t efread(void *ptr, size_t size, size_t nitems, EFILE *efp);
size_t efwrite(const void *ptr, size_t size, size_t nitems, EFILE *efp);
size_t efwriten(const void *ptr, size_t size, EFILE *efp);
size_t efreadn(void *ptr, size_t size, EFILE *efp);

//misc.h
char *tr_name(char ch);
int look(bool wakeup);
int secretdoor(int y, int x);
struct linked_list  *find_obj(int y, int x, int start);
void eat();
int chg_str(int amt, bool both, bool lost);
int chg_dext(int amt, bool both, bool lost);
void add_haste(bool blessed);
void aggravate();
char *vowelstr(char *str);
int is_current(struct object *obj);
int get_dir();
bool is_wearing(int type);
bool maze_view(int y, int x);
void listen();
int nothing_message(int flags);
void feel_message();
int const_bonus();
int int_wis_bonus();
void electrificate();
int get_monster_number(char *message);

//monsdata.h

//monsters.h
struct linked_list  *summon_monster(short type, bool familiar, bool print_message);
short randmonster(bool wander, bool grab);
int new_monster(struct linked_list *item, short type, coord *cp, bool max_monster);
void wanderer();
struct linked_list  *wake_monster(int y, int x);
void genocide(int flags);
void id_monst(char monster);
int check_residue(struct thing *tp);
void sell(struct thing *tp);
int carried_weapon(struct thing *owner, struct object *weapon);

//move.h
int do_run(char ch);
void corr_move(int dy, int dx);
void do_move(int dy, int dx);
int light(coord *cp);
bool blue_light(int flags);
int show(int y, int x);
int be_trapped(struct thing *th, coord *tc);
void dip_it();
struct trap *trap_at(int y, int x);
void set_trap(struct thing *tp, int y, int x);
coord   *rndmove(struct thing *who);
int isatrap(char ch);

//newlvl.h
int new_level(LEVTYPE ltype);
void put_things(LEVTYPE ltype);
void do_throne();
int create_lucifer(coord *stairs);

//options.h
void option();
int put_bool(bool *b, WINDOW *win);
int put_str(char *str, WINDOW *win);
int put_abil(bool *ability, WINDOW *win);
int get_bool(bool *bp, WINDOW *win);
int get_str(char *opt, WINDOW *win);
int get_abil(bool *abil, WINDOW *win);
int parse_opts(char *str);
int put_inv(bool *inv, WINDOW *win);
int get_inv(bool *inv, WINDOW *win);

//pack.h
int swap_top(struct linked_list *top, struct linked_list *node);
void get_all(struct linked_list *top);
struct linked_list *get_stack(struct linked_list  *item);
bool add_pack(struct linked_list *item, bool print_message);
int pack_report(object *obj, bool print_message, char *message);
int inventory(char *container, char type);
int pick_up(char ch);
struct object   *get_object(char *container, char *purpose, char type, int (*bff_p)());
struct linked_list  *get_item(char *purpose, char type);
int del_pack(struct linked_list *what);
int discard_pack(struct object *obj_p);
int rem_pack(struct object *obj_p);
int cur_null(struct object *op);
void idenpack();
void show_floor();

//passages.h
void do_passages();
int conn(int r1, int r2);
int door(struct room *rm, coord *cp);

//player.h
void prayer();
bool gsense();
bool is_stealth(struct thing *tp);
void steal();
void affect();
void undead_sense();

//potions.h
void quaff(struct thing *quaffer, int which, int flags);
void lower_level(short who);
res_dexterity();
void res_wisdom();
void res_intelligence();
int add_strength(bool cursed);
int add_intelligence(bool cursed);
int add_wisdom(bool cursed);
int add_dexterity(bool cursed);
int add_const(bool cursed);
int monquaff(struct thing *quaffer, int which, int flags);

//properti.h
int baf_decrement_test(struct object *obj_p, int *count_p);
int baf_identify(struct object *obj_p, int junk);
int baf_increment(object *obj_p, int *count_p);
int baf_print_item(struct object *obj_p, char type, char id);
int bff_group(struct object *obj_p, struct object *new_obj_p);
int bff_callable(struct object *obj_p, int junk);
int bff_markable(struct object *obj_p, int junk);
int bffron(object *obj_p, int junk);
int bffroff(object *obj_p, int junk);
int bff_zappable(struct object *obj_p, int junk);
int baf_curse(struct object *obj_p, int junk);
int bafcweapon(struct object *obj_p, int junk);
int bafcarmor(struct object *obj_p, int junk);

//random.h
int srandom(unsigned x);
char *initstate(unsigned int seed, char *arg_state, int n);
char *setstate(char *arg_state);
long random();
int get_rand(int x, int y);
int rand_percent(int percentage);

//rings.h
void ring_on();
void ring_off();
int ring_eat(int hand);
char *ring_num(struct object *obj);
int ring_value(int type);

//rip.h
void death(short monst);
void score(long amount, int lvl, int flags, short monst);
void total_winner();
char    *killname(short monst);
int showpack(char *howso);
void byebye();
int save_resurrect(int bonus);

//rogue.h

//rooms.h
void do_rooms();
int draw_room(struct room *rp);
int horiz(int cnt);
int vert(int cnt);
int rnd_pos(struct room *rp, coord *cp);
int rnd_room();

//save.h
int save_game();
int save_file(int savefd);
int restore(char *file, char **envp);
int encwrite(unsigned char *start, long size, int outfd);
int encread(unsigned char *start, long size, int infd);
int putword(long word, int file);
long getword(int fd);

//scrolls.h
void read_scroll(struct thing *reader, int which, int flags);
struct linked_list  *creat_mons(struct thing *person, short monster, bool message);
coord   *place_mons(int y, int x);
int is_r_on(struct object *obj);
int monread(struct thing *reader, int which, int flags);

//state.h
void rs_write_char(EFILE *efp, char c);
void rs_read_char(EFILE *efp, char *c);
void rs_write_int(EFILE *efp, int c);
void rs_read_int(EFILE *efp, int *i);
void rs_write_uint(EFILE *efp, unsigned int c);
void rs_read_uint(EFILE *efp, unsigned int *i);
void rs_write_chars(EFILE *efp, char *c, int nitems);
void rs_read_chars(EFILE *efp, char *i, int nitems);
void rs_write_marker(EFILE *efp, int id);
void rs_read_marker(EFILE *efp, int id);
void *get_list_item(struct linked_list *l, int i);
int find_list_ptr(struct linked_list *l, void *ptr);
int list_size(struct linked_list *l);
void rs_write_string(EFILE *efp, char *s);
void rs_read_string(EFILE *efp, char *s, int max);
void rs_read_new_string(EFILE *efp, char **s);
void rs_write_string_index(EFILE *efp, char *master[], int max, const char *str);
void rs_read_string_index(EFILE *efp, char *master[], int maxindex, char **str);
void rs_write_string_cindex(EFILE *efp, char *src, char *dst);
void rs_read_string_cindex(EFILE *efp, char *src, char **dst);
void rs_write_coord(EFILE *efp, coord c);
void rs_write_coords(EFILE *efp, coord *c, int count);
void rs_read_coord(EFILE *efp, coord *c);
void rs_read_coords(EFILE *efp, coord *c, int count);
void rs_write_window(EFILE *efp, WINDOW *win);
void rs_read_window(EFILE *efp, WINDOW *win);
void rs_write_levtype(EFILE *efp, LEVTYPE c);
void rs_read_levtype(EFILE *efp, LEVTYPE *l);
void rs_write_stats(EFILE *efp, struct stats *s);
void rs_read_stats(EFILE *efp, struct stats *s);
void rs_write_magic_items(EFILE *efp, struct magic_item *i, int count);
void rs_read_magic_items(EFILE *efp, struct magic_item *mi, int count);
void rs_write_scrolls(EFILE *efp);
void rs_read_scrolls(EFILE *efp);
void rs_write_potions(EFILE *efp);
void rs_read_potions(EFILE *efp);
void rs_write_rings(EFILE *efp);
void rs_read_rings(EFILE *efp);
void rs_write_sticks(EFILE *efp);
void rs_read_sticks(EFILE *efp);
void rs_write_daemons(EFILE *efp, struct delayed_action *d_list, int count);
void rs_read_daemons(EFILE *efp, struct delayed_action *d_list, int count);
void rs_write_room(EFILE *efp, struct room *r);
void rs_read_room(EFILE *efp, struct room *r);
void rs_write_rooms(EFILE *efp, struct room r[], int count);
void rs_read_rooms(EFILE *efp, struct room *r, int count);
void rs_write_room_reference(EFILE *efp, struct room *rp);
void rs_read_room_reference(EFILE *efp, struct room **rp);
void rs_write_traps(EFILE *efp, struct trap *trap, int count);
void rs_read_traps(EFILE *efp, struct trap *trap, int count);
void rs_write_monsters(EFILE *efp, struct monster *m, int count);
void rs_read_monsters(EFILE *efp, struct monster *m, int count);
void rs_write_artifact(EFILE *efp, struct artifact *a);
void rs_read_artifact(EFILE *efp, struct artifact *a);
void rs_write_object(EFILE *efp, struct object *o);
void rs_read_object(EFILE *efp, struct object *o);
void rs_write_object_list(EFILE *efp, struct linked_list *l);
void rs_read_object_list(EFILE *efp, struct linked_list **list);
void rs_write_object_reference(EFILE *efp, struct linked_list *list, struct object *item);
void rs_read_object_reference(EFILE *efp, struct linked_list *list, struct object **item);
int find_thing_coord(struct linked_list *monlist, coord *c);
int find_object_coord(struct linked_list *objlist, coord *c);
void rs_write_thing(EFILE *efp, struct thing *t);
void rs_read_thing(EFILE *efp, struct thing *t);
void rs_read_new_thing(EFILE *efp, struct thing **t);
void rs_fix_thing(struct thing *t);
void rs_write_thing_list(EFILE *efp, struct linked_list *l);
void rs_read_thing_list(EFILE *efp, struct linked_list **list);
void rs_fix_thing_list(struct linked_list *list);
int rs_save_file(const char *file_name);
int rs_restore_file(const char *file_name);

//status.h
int has_defensive_spell(struct thing th);

//sticks.h
int fix_stick(struct object *cur);
int do_zap(struct thing *zapper, int which, int flags);
int drain(int ymin, int ymax, int xmin, int xmax);
char    *charge_str(struct object *obj);
bool shoot_bolt(struct thing *shooter, coord start, coord dir, bool get_points, short reason, char *name, int damage);
int monster_do_zap(struct thing *zapper, int which, int flags);
int cancel_player(bool not_unique);

//things.h
char    *inv_name(struct object *obj, bool lowercase);
int rem_obj(struct linked_list *item, int dis);
int add_obj(struct linked_list *item, int y, int x);
int drop(struct linked_list *item);
int dropcheck(struct object *op);
struct linked_list  *new_thing();
struct linked_list  *spec_item(int type, int which, int hit, int damage);
int pick_one(struct magic_item *magic, int nitems);
char    *blesscurse(long flags);
int extras();
char    *name_type(char type);
struct linked_list *make_item(object *obj_p);
int is_member(char *list_p, char member);

//trader.h
void do_post();
int buy_it(char itemtype, int flags);
void sell_it();
int describe_it(struct object *obj);
int open_market();
int get_worth(struct object *obj);
void trans_line();

//vers.h

//weapons.h
int missile(int ydelta, int xdelta, struct linked_list *item, struct thing *tp);
int do_motion(struct object *obj, int ydelta, int xdelta, struct thing *tp);
int fall(struct thing *tp, struct linked_list *item, bool pr);
int init_weapon(struct object *weap, char type);
int hit_monster(int y, int x, struct object *weapon, struct thing *thrower);
char    *num(int n1, int n2);
void wield();
int fallpos(coord *pos, coord *newpos, bool passages);
bool wield_ok(struct thing *wieldee, struct object *obj, bool print_message);

//wizard.h
int whatis(struct linked_list *what);
int teleport();
int passwd();

//xcrypt.h
unsigned int xntohl(unsigned int x);
unsigned int xhtonl(unsigned int x);
char *xcrypt(const char *key, const char *setting);

#endif
