#!/bin/bash

extractFunctions() {
	header=`(echo "$1" | sed "s/.*\/\(.*\).c$/\1/")`
	echo "//$header.h"
	egrep "^[a-zA-Z][^=]*\)( {|[ ]*)$" "$1" | sed -e "s/ {//" -e "s/$/;/" -e "s/()/(void)/" -e "s/^static .*$//"
}

compileExtern() {
	if [ -d "$1" ] ; then
		externs=`(echo "$1" | sed "s/\(.*\)\/.*.c$/\1/")`
		externs="$externs/externs.h"
		echo "$externs"
		echo "//autogenerated by make_externs.sh" >$externs
		echo "" >>$externs
		echo "#pragma once" >>$externs
		echo "" >>$externs
		for file in $1/*.c ; do
			extractFunctions "$file" >>$externs
			echo "" >>$externs
		done
	else
		echo "$1 not found..."
		exit 1
	fi
}

if [ -d "$1" ]; then
	compileExtern "$1"
fi
#compileExtern "arogue5.8"
#compileExtern "arogue5.8s"
#compileExtern "arogue7.7"
#compileExtern "xrogue"

#compileExtern "rogue3.6"
#compileExtern "rogue5.2"
#compileExtern "rogue5.4"
#compileExtern "urogue1.02"
#compileExtern "urogue/trunk"
#compileExtern srogue/trunk"

